<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            html,
            body {
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
                overflow: hidden;
            }

            #graph {
                width: 100%;
                border-radius: 5px;
                height: 100%;
                background-color: black;
                transition: width 2s;
                -moz-transition: width 2s;
                /* Firefox 4 */
                -webkit-transition: width 2s;
                /* Safari 和 Chrome */
                -o-transition: width 2s;
            }

            #btnGroup {
                position: absolute;
                top: 10px;
                right: 20px;
                font-size: 10px;
            }

            #showSpan {
                position: absolute;
                top: 10px;
                right: 200px;
                font-size: 10px;
                /* visibility: hidden; */
            }

            #modeGroup {
                position: absolute;
                top: 60px;
                right: 40px;
                font-size: 10px;
            }
        </style>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="vscode-resource:/Users/apple/WORKSPACE_3/WebSVF/src/codemap_extension/web-part/3d-force-graph.js"></script>
        <script src="vscode-resource:/Users/apple/WORKSPACE_3/WebSVF/src/codemap_extension/web-part/three.min.js"></script>
        <script src="vscode-resource:/Users/apple/WORKSPACE_3/WebSVF/src/codemap_extension/web-part/three-trackballcontrols.min.js"></script>
        <script src="vscode-resource:/Users/apple/WORKSPACE_3/WebSVF/src/codemap_extension/web-part/three-spritetext.min.js"></script>
        <script src="vscode-resource:/Users/apple/WORKSPACE_3/WebSVF/src/codemap_extension/web-part/dat.gui.js"></script>
        <link rel="stylesheet" href="vscode-resource:/Users/apple/WORKSPACE_3/WebSVF/src/codemap_extension/web-part/bootstrap.min.css" />
        <script src="vscode-resource:/Users/apple/WORKSPACE_3/WebSVF/src/codemap_extension/web-part/jquery-3.4.1.slim.min.js"></script>
        <script src="vscode-resource:/Users/apple/WORKSPACE_3/WebSVF/src/codemap_extension/web-part/popper.min.js"></script>
        <script src="vscode-resource:/Users/apple/WORKSPACE_3/WebSVF/src/codemap_extension/web-part/bootstrap.min.js"></script>
        <title>3D FORCE GRAPH</title>
    </head>
    <body>
        <div id="graph"></div>
        <div
            id="btnGroup"
            class="btn-group"
            role="group"
            aria-label="Basic example"
        >
            <button id="leftBtn" type="button" class="btn btn-info">
                VFG
            </button>
            <button id="middleBtn" type="button" class="btn btn-secondary">
                CFG
            </button>
            <button id="rightBtn" type="button" class="btn btn-info">
                Right
            </button>

            <span id="showSpan" class="badge badge-success">to connect...</span>
        </div>
        <div
            id="modeGroup"
            class="mode-group"
            role="group"
            aria-label="mode example"
        >
            <button id="modeBtn" type="button" class="btn btn-info">
                NODE ID MODE
            </button>
        </div>
        <script src="vscode-resource:/Users/apple/WORKSPACE_3/WebSVF/src/codemap_extension/web-part/index.js"></script>
    </body>
</html>
