<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            html,
            body {
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
                overflow: hidden;
            }

            #graph {
                width: 100%;
                border-radius: 5px;
                height: 100%;
                background-color: black;
                transition: width 2s;
                -moz-transition: width 2s;
                /* Firefox 4 */
                -webkit-transition: width 2s;
                /* Safari 和 Chrome */
                -o-transition: width 2s;
            }

            #btnGroup {
                position: absolute;
                top: 10px;
                right: 20px;
                font-size: 10px;
            }

            #showSpan {
                position: absolute;
                top: 10px;
                right: 200px;
                font-size: 10px;
                /* visibility: hidden; */
            }
        </style>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="./3d-force-graph.js"></script>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
        <script
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"
        ></script>
        <title>3D FORCE GRAPH</title>
    </head>
    <body>
        <div id="graph"></div>
        <div
            id="btnGroup"
            class="btn-group"
            role="group"
            aria-label="Basic example"
        >
            <button id="leftBtn" type="button" class="btn btn-info">
                Left
            </button>
            <button id="middleBtn" type="button" class="btn btn-secondary">
                Middle
            </button>
            <button id="rightBtn" type="button" class="btn btn-info">
                Right
            </button>

            <span id="showSpan" class="badge badge-success">to connect...</span>
        </div>
        <script src="./index.js"></script>
    </body>
</html>
