#----------------------------------------------------------------#

echo -e "\033[42;37m Install essential system tools \033[0m"

bash ./subset/set_basic_systools.sh ret_string

if [ "x$?" = x'0' ]; then

	echo -e "\033[44;37m Install essential system tools Well Done! \033[0m"

else

	echo -e "\033[41;33m Install essential system tools Somting Goes Wrong! \033[0m"

	return;

fi


source ./subset/check_network.sh

if [ "x$?" = x'0' ]; then

	echo -e "\033[43;37m Network connection well. \033[0m"

else 

	echo -e "\033[41;33m Network connection filed. \033[0m"

	return

fi


echo -e "\033[42;37m Source PATH environment \033[0m"

source ./subset/set_source_etc_profile_9.0.0.sh ret_string


if [ "x$?" = x'0' ]; then

	echo -e "\033[44;37m Source PATH eneironment Well Done! \033[0m"

else

	echo -e "\033[41;33m Source PATH environment Somting Goes Wrong! \033[0m"

	return;

fi 


echo -e "\033[42;37m Build SVF release space \033[0m"

bash ./subset/set_svf_release-build_online.sh ret_string


if [ "x$?" = x'0' ]; then

	echo -e "\033[44;37m Build SVF release space Well Done! \033[0m"

else

	echo -e "\033[41;33m Build SVF release space Somting Goes Wrong! \033[0m"

	return;

fi 


echo -e "\033[42;37m Build SVF debug space \033[0m"

bash ./subset/set_svf_debug-build.sh ret_string


if [ "x$?" = x'0' ]; then

	echo -e "\033[44;37m Build SVF debug space Well Done! \033[0m"

else

	echo -e "\033[41;33m Build SVF debug space Somting Goes Wrong! \033[0m"

	return;

fi 


echo -e "\033[42;37m Adjust SVF important parameters \033[0m"

bash ./subset/set_change_svf_setup_config_9.0.0.sh ret_string


if [ "x$?" = x'0' ]; then

	echo -e "\033[44;37m Adjust SVF important parameters Well Done! \033[0m"

else

	echo -e "\033[41;33m Adjust SVF important parameters Somting Goes Wrong! \033[0m"

	return;

fi 


echo -e "\033[42;37m Setup SVF WPA environment \033[0m"

bash ./subset/set_svf_environment-build.sh ret_string


if [ "x$?" = x'0' ]; then

	echo -e "\033[44;37m Setup SVF WPA environment Well Done! \033[0m"

else

	echo -e "\033[41;33m Setup SVF WPA environment Somting Goes Wrong! \033[0m"

	return;

fi 


echo -e "\033[42;37m Let's test a simple example\033[0m"

bash ./subset/show_example-test.sh


if [ "x$?" = x'0' ]; then

	echo -e "\033[44;37m Let's test a simple example Well Done! \033[0m"

else

	echo -e "\033[41;33m Let's test a simple example Somting Goes Wrong! \033[0m"

	return;

fi 


echo -e "\033[45;37m Good job! Well Done! \033[0m"

#----------------------------------------------------------------#

